<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.saturn</groupId>
    <artifactId>saturn-commons</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>saturn-commons</name>
    <modules>
        <module>saturn-commons-utils</module>
        <module>saturn-commons-http</module>
        <module>saturn-commons-database</module>
        <module>saturn-commons-property</module>
        <module>saturn-commons-param</module>
        <module>saturn-commons-catalog</module>
        <module>saturn-commons-data</module>
        <module>saturn-commons-spring</module>
        <module>saturn-commons-api</module>
        <module>saturn-commons-redis</module>
        <module>saturn-commons-google</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Televida - BR Repository</name>
            <url>http://devops.televida.biz:18081/repository/internal/</url>
        </repository>
    </distributionManagement>
</project>